.content {
  min-height: 100vh;
}

.margin {
  &-left {
    &--small {
      margin-left: 10px;
    }
  }

  &-bottom {
    &--small {
      margin-bottom: 10px;
    }
  }
}

.padding {
  &-bottom {
    &--small {
      padding-bottom: 10px;
    }
  }
}

.btn:focus, .btn:active:focus {
  outline: 0;
}
